<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>BDD | Co-working Space in Lebanon</title>
    <link rel="stylesheet" href="styles/style.css" />

</head>

<body>

    <!-- Start Hero -->
    <div class="hero container">
        <!-- Start Navigation Bar -->
        <nav class="top-nav" style="border:4px solid purple;">
            <img class="logo-imge" src="./images/1logo.png" alt="Logo Image" />
            <ul class="links">
                <li><a href=""><button class="nav-button"> DISCOVER BDD</button></a></li>
                <li><a href=""><button class="nav-button">OUT PRODUCTS AND SERVICES</button></a></li>
                <li><a href=""><button class="nav-button">EVENTS</button></a></li>
                <li><a href=""><button class="nav-button">BDD ACADEMY</button></a></li>
                <li><a href=""><button class="nav-button">BLOG</button></a></li>
                <li><a href=""><button class="nav-button">WORK WITH US</button></a></li>
                <li><a href=""><button class="btn-main">JOIN US</button></a></li>
            </ul>
        </nav>
        <!-- End Navigation Bar -->

        <!-- Start Hero Content -->
        <section class="hero-content">
            <h1 class="hero-heading">
                A UNIQUE CLUSTER OF INNOVATION DESIGNED FOR THE DIGITAL & CREATIVE COMMUNITY
            </h1>
            <img class="arrow-gif" src="./images/2down.gif" alt="arrow gif" style="border: 1px solid red;">
        </section>
        <!-- End Hero Content -->
    </div>
    <!-- End Hero -->



</body>

</html>